apiVersion: batch/v1
kind: Job
metadata:
  name: check-status
spec:
  template:
    spec:
      containers:
      - name: my-job
        image: alpine:latest
        # omezena smyscka, max. pocet volani omezeno, napr. ping -c 10 (max 10 volani)
        #command: ["ping", "-c", "60",  "8.8.8.8"]
        # nekonecna smycka simuluje job, kt. nedobehne (negativny scenar)
        command: ["ping", "8.8.8.8"]
      restartPolicy: Never
  backoffLimit: 1